{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "\"Fake Api through mock-server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server -p 3300 -w db.json"
  },
  "author": "SUNIL",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
